# librarymanagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidhive/info/materialdesign/activity/: AdminActivity.java  BookActivity.java  BookdetailActivity.java  BookssFragment.java  Config.java  EventdetailActivity.java  EventonDateActivity.java  EventsFragment.java  FragmentDrawer.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  Receiver.java  SearchActivity.java  SessionManager.java
app/src/main/java/androidhive/info/materialdesign/adapter/: EventAdapter.java
app/src/main/java/androidhive/info/materialdesign/dbconnection/: DatabaseWrapper.java  DbOperation.java  UserLoginDao.java
app/src/main/java/androidhive/info/materialdesign/model/: Book.java  Event.java
app/src/main/res/layout/: activity_event.xml  activity_eventdetail.xml  activity_eventon_date.xml  activity_search.xml  admin_layout.xml  event_item.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  login_activity.xml
app/src/main/res/menu/: menu_admin.xml  menu_eventon_date.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
