<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Title"
    android:id="@+id/title"
    android:layout_gravity="center_horizontal"
    android:layout_below="@+id/bookname"
    android:layout_toLeftOf="@+id/bookname"
    android:layout_toStartOf="@+id/bookname"
    android:layout_marginRight="23dp"
    android:layout_marginEnd="23dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Book Name"
    android:id="@+id/bookname"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Author"
    android:id="@+id/author"
    android:layout_below="@+id/book_title"
    android:layout_alignLeft="@+id/title"
    android:layout_alignStart="@+id/title" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Author"
    android:id="@+id/book_author"
    android:layout_below="@+id/author"
    android:layout_alignLeft="@+id/author"
    android:layout_alignStart="@+id/author" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="title"
    android:id="@+id/book_title"
    android:layout_below="@+id/title"
    android:layout_alignLeft="@+id/author"
    android:layout_alignStart="@+id/author" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="About"
    android:id="@+id/about"
    android:layout_below="@+id/book_author"
    android:layout_alignLeft="@+id/book_author"
    android:layout_alignStart="@+id/book_author" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="about"
    android:id="@+id/book_about"
    android:layout_below="@+id/about"
    android:layout_alignLeft="@+id/about"
    android:layout_alignStart="@+id/about" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Available"
    android:id="@+id/book_available"
    android:layout_below="@+id/available"
    android:layout_alignLeft="@+id/available"
    android:layout_alignStart="@+id/available" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Available"
    android:id="@+id/available"
    android:layout_below="@+id/book_about"
    android:layout_alignLeft="@+id/book_about"
    android:layout_alignStart="@+id/book_about" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Block this book"
    android:id="@+id/block"
    android:layout_alignRight="@+id/bookname"
    android:layout_alignEnd="@+id/bookname"
    android:layout_marginTop="119dp"
    android:layout_below="@+id/book_available" />
</RelativeLayout>