<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="androidhive.info.materialdesign.activity.AdminActivity">


    <ListView
        android:id="@+id/listadmin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </ListView>

</RelativeLayout>

